\textbf{Zestaw 5 Mateusz Czerwiński (186537) }

Wielkość: $Q_1= 154.8 ,\,$ $Q_2= 564.12 ,\,$ $Q_3= 2017.55 ,\,$

B. małe: $\ov{x}= 8.48 ,\,$ $Me= 8.01 ,\,$ $\widehat{\si}= 1.77 ,$ 

Małe: $\ov{x}= 15.31 ,\,$ $Me= 14.57 ,\,$ $\widehat{\si}= 3.03 ,\,$

Średnie: $\ov{x}= 32.18 ,\,$ $Me= 23.98 ,\,$ $\widehat{\si}= 16.84 ,\,$ 

Duże $\ov{x}= 65.01 ,\,$ $Me= 62.69 ,\,$ $\widehat{\si}= 8.17 ,\,$ 

Interpretacja
B. małe : wartość średnia wskaźnika C/Z w tym segmencie spółek jest niska, co może wskazywać na niedowartościowanie akcji, ponadto sd jest ``mocno'' skupione wokół średniej.
Małe: wartość średnia i mediana wskaźnika C/Z są zbliżone do siebie, wartość sd jest mała co świadczy, że wartości C/Z w tym segmencie leżą blisko średniej.
Średnie: średnia wartość i mediana C/Z przekroczyła 20, więc można mówić o spekulacji na papierze, wartość sd jest duża co oznacza duży rozrzut danych wokół średniej.
Duże: Bardzo wysoka średnia wartość oraz mediana wskaźnika C/Z, może świadczyć o przewartościowaniu papieru, sygnał do sprzedaży akcji.
